{
  "name": "kb-agent-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "test": "vitest run"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.48",
    "@azure/cosmos": "^4.9.2",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.31.0",
    "@copilotkit/react-core": "^1.54.1",
    "@copilotkit/react-ui": "^1.54.1",
    "@copilotkit/runtime": "^1.54.1",
    "next": "^16.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}